CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Central Periodic Advertising Receiver"
CONFIG_BT_PER_ADV_SYNC_TRANSFER_SENDER=y
CONFIG_BT_GATT_CLIENT=y

# enable uart driver
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

# enable console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="BLE Throttle Central"

CONFIG_BT_DIS=y
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_MODEL="nRF52840_Acserver"
CONFIG_BT_DIS_MANUF="Br1Ge9se"
CONFIG_BT_DIS_SERIAL_NUMBER_STR="001001"

CONFIG_GETOPT=y
CONFIG_GETOPT_LONG=y

CONFIG_DK_LIBRARY=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Temperature sensor
CONFIG_TEMP_NRF5=y

# enable console for nRF52840 DK 
#CONFIG_CONSOLE_SUBSYS=y
#CONFIG_CONSOLE_GETCHAR=y
#CONFIG_CONSOLE_GETCHAR_BUFSIZE=64
#CONFIG_CONSOLE_PUTCHAR_BUFSIZE=512

